@color-yellow: #f7e296;
@color-yellow-hover: #f0c52e;
@color-logo-hover: #464646;
@color-logo-active: #666666;
@color-navigation: #272525;
@navigation-hover: #7a7152;
@navigation-active: #b8a974;
@main-nav-hover: #635a3c;
@main-nav-active: #b1a26c;
@cross-hover: #cdbc7f;
@cross-active: #e2cf8a;
@color-grey: #e5e5e5;
@color-placeholder: #464646;
@color-popup-close: #ffc600;
@color-input-invalid: #edb5b5;