html, body {
    background-color: #fff;
    margin: 0;
    padding: 0;
}

body {
    font-size: 15px;
    line-height: 30px;
    font-family: "OpenSans", "Arial", sans-serif;
    text-transform: none;
    text-decoration: none;
    font-weight: 400;
}