.container {
    width: 1160px;
    margin: auto;
}

.main-container {
    display: flex;
    flex-direction: column;
}

.catalog-container {
    width: 1100px;
    padding-left: 60px;
    margin: auto;
}

.form-container {
    width: 205px;
    margin-left: 0;
    background-color: @color-sort;
    margin-left: -3px;
}

input[type="text"] {
    font-size: 15px;
    line-height: 36px;
    font-family: "OpenSans Light";
    color: #000;
}

::-webkit-input-placeholder {
  color: @color-placeholder;
  font-family: "OpenSans";
  font-size: 14px;
  opacity: 0.4;
}

:hover::-webkit-input-placeholder {
    color: @color-placeholder;
    font-family: "OpenSans";
    font-size: 14px;
    opacity: 0.4;
}

:focus::-webkit-input-placeholder {
    color: @color-placeholder;
    font-family: "OpenSans";
    font-size: 14px;
    opacity: 1;
}

::-moz-placeholder {
    color: @color-placeholder;
    font-family: "OpenSans";
    font-size: 14px;
    opacity: 0.4;
}


:hover::-moz-placeholder {
    color: @color-placeholder;
    font-family: "OpenSans";
    font-size: 14px;
    opacity: 0.4;
}

:focus::-moz-placeholder {
    color: @color-placeholder;
    font-family: "OpenSans";
    font-size: 14px;
    opacity: 1;
}

:-moz-placeholder {
    color: @color-placeholder;
    font-family: "OpenSans";
    font-size: 14px;
    opacity: 0.4;
}


:hover:-moz-placeholder {
    color: @color-placeholder;
    font-family: "OpenSans";
    font-size: 14px;
    opacity: 0.4;
}

:focus:-moz-placeholder {
    color: @color-placeholder;
    font-family: "OpenSans";
    font-size: 14px;
    opacity: 1;
}

:-ms-input-placeholder {
    color: @color-placeholder;
    font-family: "OpenSans";
    font-size: 14px;
    opacity: 0.4;
}


:hover:-ms-input-placeholder {
    color: @color-placeholder;
    font-family: "OpenSans";
    font-size: 14px;
    opacity: 0.4;
}

:focus:-ms-input-placeholder {
    color: @color-placeholder;
    font-family: "OpenSans";
    font-size: 14px;
    opacity: 1;
}

 a {
    text-decoration: none;
    text-transform: none;
}
