.catalog-menu__wrapper {
    margin-top: 22px;
    z-index: 7;
    background-color: @color-yellow;
    position: relative;
    //height: 130px;
}

.catalog-menu__list {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-size: 15px;
    line-height: 36px;
    font-family: "OpenSans Light", "Arial", sans-serif;
    color: @color-navigation;
    display: flex;
    flex-direction: row;
    margin-top: -4px;
    letter-spacing: 0.2px;
    display: flex;
    flex-flow: column wrap;
    align-content: flex-start;
    height: 143px;
}

.catalog-menu__item {
    width: 200px;
    margin-right: 40px;
}

.catalog-menu__item:nth-child(4),
.catalog-menu__item:nth-child(5) {
    margin-right: 0;
}

.catalog-menu__item:last-child {
    margin-bottom: 40px;
}

.catalog-menu__list a {
    text-decoration: none;
    color: @color-navigation;

    &:hover {
        color: @navigation-hover;
    }

    &:active {
        color: @navigation-active;
    }
}