.filter-and-items {
    &-color__wrapper {
        display: flex;
        flex-direction: row;
    }

    &-content__wrapper {
        margin-top: -1212px;
        display: flex;
        flex-direction: row;
    }
}

.catalog {
    &__filter-color {
        height: 1212px;
        width: 26.9%;
        background-color: @color-sort;
    }

    &__filter {
        width: 267px;
        background-color: @color-sort-grey;
        //height: 70px;
        box-sizing: border-box;
       // padding-top: 19px;
    }
}

.filter {
    &-form {
        margin-top: 69px;

        &__checkbox {
            &-label {
                position: relative;
                padding-left: 40px;
                text-transform: none;
                font-family: "OpenSans Light";
                font-size: 14px;
            }
        }
    }

    &-form__section {
        display: flex;
        flex-direction: row;
        position: relative;
        border: none;
        border-top: 2px solid #000;
        margin: 0;
        padding: 0;

        &--checkbox {
            margin-top: 17px;
        }

        &--checkbox input {
            display: none;
        }
    }

    &__section-name {
        position: absolute;
        width: 100%;
        font-size: 18px;
        font-family: "Gilroy ExtraBold";
        padding-top: 7px;
        text-align: left;
        left: 2px;
        margin: 0;
    }

    &__price-line {
        display: inline-block;
        height: 2px;
        width: 204px;
        background-color: #f10d0d;
        margin-top: 69px;
        margin-left: 1px;
    }

    &__price {
        font-size: 14px;
        font-family: "Gilroy Light";
        margin-left: 2px;
        margin-top: -1px;

        &--max {
            margin-top: -43px;
            margin-left: 93px;
        }
    }
}

.toggle__price {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 2px solid #000;
    background-color: #fff;

    &--min {
        margin-left: 1px;
        margin-top: -8px;
    }

    &--max {
        margin-left: 113px;
        margin-top: -14px;
    }
}

.section {
    &--checkbox__wrapper {
        margin-top: 56px;
    }
}

.checkbox__element-wrapper {
    padding-bottom: 9px;
    position: relative;
    
    &::before {
        position: absolute;
        content: "";
        width: 23px;
        height: 23px;
        //background-image: url("../img/tick.svg");
        background-repeat: no-repeat;
        background-position: 5px 8px;
        background-size: 12px 7px;
        background-color: #dad;
        left: 2px;
        top: 4px;
        display: block;
    }
}

 /*.checkbox__element-wrapper::before  input[type=checkbox]:checked {
    background-image: url(../img/tick.svg);
    //color: #333;
}
*/