.info-contacts {
    display: flex;
    flex-direction: row;
    margin-top: 41px;

    &__list {
        letter-spacing: 0.7px;
        font-family: "Gilroy ExtraBold";
        margin: 0;
        margin-top: 71px;
        margin-left: 35px;
        padding: 0;
        list-style: none;
        text-decoration: none;
        margin-bottom: 17px;
    }

    &__item {
        margin-bottom: 10px;
        position: relative;
        cursor: pointer;

        &::before {
            content: "";
            position: absolute;
            height: 4px;
            width: 4px;
            border-radius: 50%;
            background-color: #fff;
            opacity: 0.3;
            top: 10px;
            left: -35px;
            border: 3px solid #000;
        }

        &:hover::before {
            opacity: 0.4;
        }
    
        &:active::before {
            opacity: 1;
        }
    }
}

.info,
.contacts {
    width: 580px;
}

.contacts {
    margin-left: 40px;
    margin-right: 6px;
}

.info-contacts__title {
    font-size: 47px;
    font-family: "Gilroy ExtraBold";
    letter-spacing: 0.9px;
    margin-bottom: 25px;
    margin-bottom: 52px;
    margin-left: -3px;
}

.info-contacts__text {
    width: 560px; 
    font-size: 15px;
    font-weight: 30px;
    font-family: "OpenSans Light";
    letter-spacing: 0.1px;
    margin-bottom: 30px;
}

/*!!!!!!!1
.info  .info-contacts__text:nth-child(2) {
    letter-spacing: -0.19px;
}
*/
