.logotypes {
    height: 166px;
    padding-top: 94px;
    display: flex;
    flex-direction: row;
    
}

.logotype {
    margin-right: 40px;
    position: relative;
    //cursor: pointer;

    &:hover &__img {
        opacity: 1;
        transition: .2s ease-in;
    }
}

.logotype__img {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}