.map-popup {
    visibility: visible;
    position: relative;
    z-index: 10;
    height: 0;

    &--close {
        visibility: hidden;
    }

    &__btn-close {
        position: relative;
        z-index: 11;
        bottom: 922px;
        right: -431px;
        display: block;
        font-size: 0;
        cursor: pointer;
        border: none;
        width: 54px;
        height: 54px;
        border-radius: 50%;
        background-color: rgba(255, 196, 0, 0.5);
        outline: none;
        
        &:hover {
            background-color: rgba(255, 196, 0, 1);
        }

        &:invalid {
            background-color: @color-input-invalid;
            opacity: 0.5;
        }

        &::before,
        &::after {
            content: "";
            position: absolute;
            width: 30px;
            height: 2px;
            background-color: #fff;
            right: 12px;
            opacity: 1;
        }

        &::before {
            transform: rotate(45deg);
            box-shadow: none;
        }
    
        &::after {
            transform: rotate(-45deg);
        }

        &:focus::before,
        &:focus::after {
            opacity: 0.3;
        }
    }

    &__map {
        position: absolute;
        width: 960px;
        height: 560px;
        bottom: 385px;
        background-color: #fff;
        left: 100px;
        box-shadow: -40px 0 40px -40px rgba(0, 1, 1, .75),
        40px 0 40px -40px rgba(0, 1, 1, .75),
        0 10px 20px 0 rgba(0, 1, 1, .2);
    }
}