.navigation__list {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: "OpenSans Light", "Arial", sans-serif;
    display: flex;
    flex-direction: row;
    margin: -11px 0 0;
    align-items: baseline;

    &--other-pages {
        margin-top: -13px;
    }
}

.navigation__item {
    position: relative;

    &::before {
        content: "";
        position: absolute;
        background-image: url("../img/compare2.svg");
        height: 17px;
        width: 17px;
        background-repeat: no-repeat;
    }

    &--search::before {
        background-position: 0px 0px;
        top: 15px;
        left: 3px;
    }

    &--search:hover::before {
        opacity: 0.6;
    }

    &--search:active::before {
        opacity: 0.3;
    }

    &--login::before {
        background-position: -21px -2px;
        top: 7px;
        left: 0px;
    }

    &--login:hover::before {
        opacity: 0.6;
    }

    &--login:active::before {
        opacity: 0.3;
    }

    &--page-footer&--login-footer::before {
        background-position: -20px -19px;
        top: 7px;
        left: 0px;
    }
    
    &--page-footer&--login-footer:hover::before {
        background-position: -20px -36px;
        opacity: 1;
    }

    &--page-footer&--login-footer:active::before {
        opacity: 0.3;
    }

    &--compare::before {
        background-position: -40px -2px;
        top: 7px;
        left: -2px;
    }

    &--compare:hover::before {
        opacity: 0.6;
    }

    &--compare:active::before {
        opacity: 0.3;
    }

    &--page-footer&--compare-footer::before {
        background-position: -39px -19px;
        top: 7px;
        left: 5px;
    }

    &--page-footer&--compare-footer:hover::before {
        background-position: -39px -36px;
        opacity: 1;
    }

    &--page-footer&--compare-footer:active::before {
        opacity: 0.3;
    }

    &--cart::before {
        background-position: -55px -2px;
        top: 7px;
        left: -2px;
    }

    &--cart:hover::before {
        opacity: 0.6;
    }

    &--cart:active::before {
        opacity: 0.3;
    }

    &--page-footer&--cart-footer::before {
        background-position: -56px -19px;
        top: 7px;
        left: 4px;
    }

    &--page-footer&--cart-footer:hover::before {
        background-position: -56px -36px;
        opacity: 1;
    }

    &--page-footer&--cart-footer:active::before {
        opacity: 0.3;
    }

    &--log-out {
        &::before {
            display: none;
        }
    }
}

.navigation__item--page-header a {
    color: @color-navigation;
    opacity: 1;

    &:hover {
        opacity: 0.6;
    }

    &:active {
        opacity: 0.3;
    }
}

.navigation__item--search {
    width: 50%;
}

.search__wrapper  input {
    border: none;
    padding-left: 40px;
    margin-top: -20px;
    height: 39px;
    width: 320px;
    margin-right: 0;
    padding-right: 0;
    background-color: @color-yellow;

    &:active,
    &:focus {
    outline: 0;
    border: none;
    border-bottom: 2px solid #000;
    }
}

#search:active ~ .btn-search,
#search:focus ~ .btn-search {
    visibility: visible;
}

.navigation__item--login  {
    width: 101px;
    margin-left: 19px;
    margin-right: 80px;
    padding-left: 27px;
    letter-spacing: 0.4px;
}

.navigation__item--compare {
    width: 100px;
    margin-left: 80px;
    padding-left: 21px;
}

.navigation__item--cart {
    margin-left: 8px;
    padding-left: 25px;
}

.navigation__item--page-footer a {
    color: #fff;
    opacity: 0.7;

    &:hover {
        opacity: 1;
    }

    &:active {
        opacity: 0.3;
    }
}

.navigation__item--page-footer {
    margin-left: 35px;
    padding-left: 29px;
}

.navigation__item--login.navigation__item--other-pages {
    margin-left: 19px;
    margin-right: 0px;
    letter-spacing: 0.2px;
    width: 151px;    
}

.navigation__item--log-out.navigation__item--other-pages {
    width: 70px;
    opacity: 0.3;
}

.navigation__item--compare.navigation__item--other-pages {
    margin-left: 40px;
}

.navigation__item--cart.navigation__item--other-pages {
    margin-left: 8px;
}