.page-header {
    background-color: @color-yellow;
    margin-top: 40px;
    padding: 0 60px;
    width: 1040px;
    height: 300px;
    z-index: 2;
}

.logo {
    font-size: 48px;
    //line-height: 60px;
    font-family: "Gilroy ExtraBold", "Arial", sans-serif;
    text-transform: none;
    text-decoration: none;
    letter-spacing: 0.6px;
    padding: 0;
    margin-left: -3px;
    margin-top: -15px;
    cursor: pointer;
    text-decoration: none;

    &:hover {
        color: @color-logo-hover;
    }

    &:active {
        color: @color-logo-active;
    }
}