.page-footer {
    background-color: @color-logo-hover;
    margin-top: 82px;
}

.logo--page-footer {
    margin-top: -5px;
    color: @color-yellow;

    &:hover {
        color: @color-yellow-hover;
    }

    &:active {
        opacity: 0.3;
    }
}

.logo-navigation__wrapper {
    display: flex;
    flex-direction: row;
    margin-top: 74px;
    justify-content: space-between;
}

/*.navigation__item--page-footer a {
    color: #fff;
    opacity: 0.7;

    &:hover {
        opacity: 1;
    }

    &:active {
        opacity: 0.3;
    }
}

.navigation__item--page-footer:hover a,
.navigation__item--page-footer:hover {
    opacity: 1;
}

.navigation__item--page-footer:active a,
.navigation__item--page-footer:active {
    opacity: 0.3;
}
*/

.navigation__item--page-footer {
    margin-left: 35px;
    padding-left: 29px;
}

.main-nav__wrapper {
    margin-top: 16px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.main-nav--page-footer {
    margin-top: 21px;
}

.main-nav__item--page-footer:first-child {
    margin-right: 35px;
}

.main-nav__item--page-footer:nth-child(2) {
    margin-right: 45px;
}

.main-nav__item--page-footer:nth-child(3) {
    margin-right: 23px;
}

.page-footer__main-nav-text {
    letter-spacing: -0.3px;
}

.page-footer__main-nav-text--tel {
    letter-spacing: -0.1px;
}

.social__wrapper {
    display: flex;
    flex-direction: row;
}