.services {
    margin-top: 50px;
    background-color: @color-grey;
    height: 288px;
    margin-top: 172px;

    &__content {
        display: none;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            right: -263px;
            top: 50px;
            height: 164px;
            width: 136px;
            background-repeat: no-repeat;
        }

        &--delivery::after {
            background-image: url("../img/delivery.png");
        }

        &--warranty::after {
            background-image: url("../img/warranty.png");
            top: 25px;
            width: 171px;
            height: 195px;
            right: -283px;
        }

        &--credit::after {
            background-image: url("../img/credit.png");
            top: 25px;
            width: 156px;
            height: 188px;
            right: -259px;
        }
    }

    &__radio--delivery:checked ~ &__content--delivery,
    &__radio--warranty:checked ~ &__content--warranty,
    &__radio--credit:checked ~ &__content--credit {
        display: flex;
        flex-direction: column;
        margin-left: 121px;
        margin-top: -65px;
    }
}

.services__wrapper {
    display: flex;
    flex-direction: row;
}

.services__radio {
    display: none;
}

.services__navigation {
    width: 280px;
    display: flex;
    flex-direction: column;
    position: relative;
    
    &::after {
        content: "";
        position: absolute;
        width: 7px;
        height: 319px;
        right: -4px;
        top: -100px;
        background-color: #000;
    }
}

.services__item {
    font-size: 18px;
    font-family: "Gilroy ExtraBold";
    font-weight: 800;
    text-transform: uppercase;

    margin-top: -20px;
    padding-left: 23px;
    letter-spacing: 3.8px;
    line-height: 40px;
    margin-bottom: 44px;
    position: relative;
    cursor: pointer;
    z-index: 3;
   width: 255px;

    &::after {
        content: "";
        position: absolute;
        color: #000;
        height: 8px;
        background-color: @color-yellow-hover;
        width: 160px;
        top: 16px;
        left: -0px;
        z-index: 2;
    }

    &:hover::after {
        width: 160px;
        height: 40px;
        margin-top: -16px;
        transition: height .5s ease-out 0ms;
    }
    
    &--warranty {
        padding-left: 28px;
        width: 252px;
    }
    
    &--credit {
        margin-top: -19px;
        padding-left: 42px;
        width: 238px;
    }
}

.services__item b {
    position: relative;
    z-index: 3;
}

.services__radio--delivery:checked ~ .services__navigation  .services__item--delivery,
.services__radio--warranty:checked ~ .services__navigation  .services__item--warranty,
.services__radio--credit:checked ~ .services__navigation  .services__item--credit {
        color: @color-yellow;
        background-color: #000;
    }

.services__radio--delivery:checked ~ .services__navigation  .services__item--delivery::after,
.services__radio--warranty:checked ~ .services__navigation  .services__item--warranty::after,
.services__radio--credit:checked ~ .services__navigation  .services__item--credit::after {
        display: none;
}

.services__title {
    font-size: 47px;
    font-family: "Gilroy ExtraBold";
    letter-spacing: 0.9px;
    margin-bottom: 25px;
}

.services__text {
    font-size: 15px;
    font-weight: 30px;
    font-family: "OpenSans Light";
    width: 430px;
    letter-spacing: -0.55px;
}